KHALTI_PUBLIC_KEY="__________YOUR_KEY__________"
KHALTI_SECRET_KEY="__________YOUR_KEY__________"

ESEWA_ID="__________YOUR_KEY__________"
ESEWA_SUCCESS_URL="__________YOUR_KEY__________"
ESEWA_FAILURE_URL="__________YOUR_KEY__________"

NCHL_APP_ID="__________YOUR_KEY__________"
NCHL_APP_NAME="__________YOUR_KEY__________"
NCHL_APP_PASSWORD="__________YOUR_KEY__________"
NCHL_MERCHANT_ID="__________YOUR_KEY__________"
NCHL_CREDITOR_PASSWORD="__________YOUR_KEY__________"
